#ifndef STEEMIT_HARDFORK_0_19
#define STEEMIT_HARDFORK_0_19 19
#define STEEMIT_HARDFORK_0_19__898 (STEEMIT_HARDFORK_0_19) // Add votable auction window size
#define STEEMIT_HARDFORK_0_19__295 (STEEMIT_HARDFORK_0_19) // Referral program implemented
#define STEEMIT_HARDFORK_0_19__533 (STEEMIT_HARDFORK_0_19) // Leaky algorithm for comment and vote bandwidth
#define STEEMIT_HARDFORK_0_19__756 (STEEMIT_HARDFORK_0_19) // Vesting shares delegation with interest
#define STEEMIT_HARDFORK_0_19__971 (STEEMIT_HARDFORK_0_19) // Withdraw vests to another account resests on account recover
#define STEEMIT_HARDFORK_0_19__924 (STEEMIT_HARDFORK_0_19) // Bandwidth for custom_json operations
#define STEEMIT_HARDFORK_0_19__952 (STEEMIT_HARDFORK_0_19) // Stop the GBG emission if its count is more than 10%
#define STEEMIT_HARDFORK_0_19__324 (STEEMIT_HARDFORK_0_19) // Add curation rewards percent setting by post author

#ifdef STEEMIT_BUILD_TESTNET
#define STEEMIT_HARDFORK_0_19_TIME  1534755600 // 20 aug 2018 12:00:00 MSK
#else
#define STEEMIT_HARDFORK_0_19_TIME  1543222800 // 26 nov 2018 12:00:00 MSK
#endif

#define STEEMIT_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#endif
